<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		专卖店查询-魅族官网	
		</title>
		<style type="text/css">
			ul li {
				list-style: none;
			}
			a {
				text-decoration: none;
				color: lightslategrey;
			}
			p {
				margin: 2px;
				padding: 0;
				font-size: 12px;
				
			}
			    a:hover {
			    	color: deepskyblue;
			    }
				.mz_head {
					width: 100%;
					height: 80px;
					background-color: white;
				}
				.mz_head_content {
					width: 80%;
					height: 80px;
					margin: auto ;
					background-color: white;
					position: relative;
					border-bottom: 1px solid gainsboro;
				}
				.mz_head_content_logo {
					width: 160px;
					height: 32px;
					float: left;
					position: absolute;
					top: 30%;
				}
				.mz_head_content_nav{
					padding: 0;
					margin: 0;
				}
				.mz_head_content_nav {
					width: 60%;
					height: 20px;
					position: absolute;
					left: 250px;
					top: 30px;
				}
				.mz_head_content_nav_item {
					width: 10%;
					height: 30px;
					float: left;
					text-align: center;
					font-size: 14px;
					color: gray;
					margin-right: 5px;
				}
				.mz_head_content_user {
					position: relative;
					width: 3%;
					height: 32px;
					float: right;
					padding-right: 10px;
					padding-top: 25px;
				}
				.mz_head_content_cart {
					width: 3%;
					height: 32px;
					float: right;
					padding-right: 10px;
					padding-top: 25px;
				}
				.mz_head_content_user:hover .mz_head_content_user_content {
					display: block;
				}
				.mz_head_content_user_content {
					display: none;
					padding: 0;
					margin: 0;
					position: absolute;
					right: -15px;
					width: 90px;
					height: 150px;
					background-color: white;
				}
				.mz_head_content_user_content_item {
					width: 100%;
					height: 15%;
					text-align: center;
					color: slategrey;
					padding-top: 13px;
					font-size: 13px;
				}
				.mz_head_content_nav_item:hover .mz_head_content_nav_item_content {
					display: block;
				}
				.mz_head_content_nav_item_content {
					position: absolute;
					top: 50px;
					left: -256px;
					display: none;
					width: 1216px;
					height: 191px;
					padding: 0;
					background-color: white;
					z-index: 800;
				}
				.mz_head_content_nav_item_content_son {
					width: 11%;
					height: 160px;
					float: left;
					margin-top: 15px ;
					margin-left: 16px;
				}
				.mz_head_content_nav_item:hover .mz_head_content_nav_item_cusin {
					display: block;
				}
				.mz_head_content_nav_item_cusin {
					display: none;
					width: 1216px;
					height: 300px;
					background-color: skyblue;
					position: absolute;
					top: 50px;
    				left: -256px;
				}
				.mz_body {
					width: 100%;
					height: 1100px;
				}
				.mz_body_bannerbox {
					width: 100%;
					height: 446px;
					background-color: #f7f7f7;
				}
				.mz_body_banner {
					width: 1216px;
					height: 446px;
					margin: auto;
				}
			</style>
	</head>
	<body>
		<div class="mz_head">
			<div class="mz_head_content">
				<div class="mz_head_content_logo">
					<a href="#">
						<img src="img/meizulogo.png"/>
					</a>
				</div>
				<ul class="mz_head_content_nav">
					<li class="mz_head_content_nav_item"><a href="#">手机</a>
						<ul class="mz_head_content_nav_item_content">
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu1.png" />
								<p>魅族16S</p><p>￥2699</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu1.png" />
								<p>魅族16S</p><p>￥2699</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu1.png" />
								<p>魅族16S</p><p>￥2699</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu1.png" />
								<p>魅族16S</p><p>￥2699</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu1.png" />
								<p>魅族16S</p><p>￥2699</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu1.png" />
								<p>魅族16S</p><p>￥2699</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu1.png" />
								<p>魅族16S</p><p>￥2699</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu1.png" />
								<p>魅族16S</p><p>￥2699</p></a></li>
						</ul>
					</li>
					<li class="mz_head_content_nav_item"><a href="#">声学</a>
						<ul class="mz_head_content_nav_item_content">
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu2.png" />
								<p>魅蓝 EP52 蓝牙耳机</p><p>￥199</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu2.png" />
								<p>魅蓝 EP52 蓝牙耳机</p><p>￥199</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu2.png" />
								<p>魅蓝 EP52 蓝牙耳机</p><p>￥199</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu2.png" />
								<p>魅蓝 EP52 蓝牙耳机</p><p>￥199</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu2.png" />
								<p>魅蓝 EP52 蓝牙耳机</p><p>￥199</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu2.png" />
								<p>魅蓝 EP52 蓝牙耳机</p><p>￥199</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu2.png" />
								<p>魅蓝 EP52 蓝牙耳机</p><p>￥199</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu2.png" />
								<p>魅蓝 EP52 蓝牙耳机</p><p>￥199</p></a></li>
						</ul>
					</li>
					<li class="mz_head_content_nav_item"><a href="#">配件</a>
						<ul class="mz_head_content_nav_item_content">
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu3.png" />
								<p>魅族 16S 壳膜套装</p><p>￥39</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu3.png" />
								<p>魅族 16S 壳膜套装</p><p>￥39</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu3.png" />
								<p>魅族 16S 壳膜套装</p><p>￥39</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu3.png" />
								<p>魅族 16S 壳膜套装</p><p>￥39</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu3.png" />
								<p>魅族 16S 壳膜套装</p><p>￥39</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu3.png" />
								<p>魅族 16S 壳膜套装</p><p>￥39</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu3.png" />
								<p>魅族 16S 壳膜套装</p><p>￥39</p></a></li>
							<li class="mz_head_content_nav_item_content_son">
								<a href="#"><img src="img/meizu3.png" />
								<p>魅族 16S 壳膜套装</p><p>￥39</p></a></li>
						</ul>
					</li>
					<li class="mz_head_content_nav_item"><a href="#">生活</a></li>
					<li class="mz_head_content_nav_item"><a href="#">Flyme</a></li>
					<li class="mz_head_content_nav_item"><a href="#">服务</a></li>
					<li class="mz_head_content_nav_item"><a href="#">专卖店</a></li>
					<li class="mz_head_content_nav_item"><a href="#">社区</a></li>
					<li class="mz_head_content_nav_item"><a href="#">APP下载</a>
						<div class="mz_head_content_nav_item_cusin">
							<img src="img/meizu4.png" width="1216px" height="300px"/>
						</div>
					</li>	
				</ul>
				<div class="mz_head_content_search"></div>
				<div class="mz_head_content_cart">
					<a href="#">
						<img src="img/cart.png" />
					</a>
				</div>
				<div class="mz_head_content_user">
					<a href="#"><img src="img/user.png" /></a>
					<ul class="mz_head_content_user_content">
						<li class="mz_head_content_user_content_item"><a href="#">立即登录</a></li>
						<li class="mz_head_content_user_content_item"><a href="#">立即注册</a></li>
						<li class="mz_head_content_user_content_item"><a href="#">我的订单</a></li>
						<li class="mz_head_content_user_content_item"><a href="#">M码通道</a></li>
					</ul>
					
				</div>
			</div>
		</div>
		<div class="mz_body">
			<div class="mz_body_bannerbox">
				<div class="mz_body_banner">
				<a href="#"><img src="img/meizu5.png" width="1216px" height="446px"/></a>
				</div>
			</div>
		</div>
		
	</body>
</html>
